server {
    listen 443 ssl;//Nginx n'écoute que sur le port HTTPS sécurisé
    listen [::]:443 ssl;

    server_name amyaby.42.fr;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;//C'est l'endroit dans le container où se trouvent tes fichiers PHP (WordPress).
    index index.php index.html;
#Si quelqu'un demande une page, regarde si le fichier existe, sinon renvoie une erreur 404
    location / {
        try_files $uri $uri/ =404;
    }

    # Communication avec le container WordPress
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}